<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.saniya.module3assignment">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.saniya.module3assignment.activity.SplashActivity"
            android:theme="@style/AppNoActionBarTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.saniya.module3assignment.activity.ForgotPasswordActivity" />

        <activity android:name="com.saniya.module3assignment.activity.RegisterActivity" />

        <activity
            android:name="com.saniya.module3assignment.activity.MainActivity"
            android:theme="@style/AppNoActionBarTheme" />
        <activity android:name="com.saniya.module3assignment.activity.LoginActivity" />

    </application>

</manifest>