<resources>
    <string name="app_name">Food Runner</string>
    <string name="myName">Heer</string>

    <string name="sign_in">Sign In</string>
    <string name="email">Email</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="password">Password</string>
    <string name="with_your_mobile_number">with your Mobile Number</string>
    <string name="mobile_number">Mobile Number (10 digits only)</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>

    <string name="login_preference">Food Runner Preferences</string>

    <string name="enter_your_registered_mobile_number_and_email_below">Enter your registered mobile number and email below:</string>
    <string name="next">Next</string>

    <string name="name">Name (Min. 3 characters)</string>
    <string name="delivery_address">Delivery Address</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="register">Register</string>
    <string name="log_out">Log Out</string>

    <string name="home">Home</string>
    <string name="profile">Profile</string>
    <string name="favourites">Favourites</string>
    <string name="faq">FAQs</string>

    <string name="open_drawer">Open Drawer</string>
    <string name="close_drawer">Close Drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
