<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/food_runner_logo_black" />

    <TextView
        android:id="@+id/txtFoodRunner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:fontFamily="serif"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        android:textSize="26sp" />

</RelativeLayout>