<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBDBE7"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imgRestaurant"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.2"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.1">

            <TextView
                android:id="@+id/txtRestaurantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:text="Pind Tadka"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRestaurantCostPerPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRestaurantName"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="Rs. 200 / person"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtRestaurantRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1.7"
            android:drawableTop="@drawable/ic_fav"
            android:drawablePadding="20dp"
            android:text="4.3"
            android:textColor="#f44336"
            android:textAlignment="center" />

    </LinearLayout>

</androidx.cardview.widget.CardView>